class Solution {
    // Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int W, int wt[], int val[]) {
        // your code here
        int n = wt.length;
        int K[][] = new int[n+1][W+1]; 
        for(int i=1; i<=n; i++){ 
            for(int j=1; j<=W; j++){ 
                if(i==0 || j==0){ 
                    K[i][j] = 0; 
                }
                else if(wt[i-1] <= j){ 
                    K[i][j] = Math.max(val[i-1]+K[i-1][j-wt[i-1]], K[i-1][j]); 
                }
                else{
                    K[i][j]= K[i-1][j];
                }
             } 
        }
        return K[n][W]; 
    }
}
