class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr, (a,b) -> (b.profit-a.profit));
        int max=0; 
        for(int i=0; i<n; i++){
            max = Math.max(arr[i].deadline,max);
        }
        int[] result = new int [max+1];
        for(int i=0; i<=max; i++){
           result[i] = -1; 
       }
       int countJobs=0, jobProfit=0;
       for(int i=0; i<n; i++){ 
           for(int j=arr[i].deadline; j>0; j--){
               if(result[j] == -1){ 
                   result[j]=i;
                   countJobs++;
                   jobProfit+= arr[i].profit;
                   break;
               }
           }
       }
       int res[] = new int[2];
       res[0] = countJobs;
       res[1] = jobProfit;
       return res;
    }
}
