

// User function Template for Java

class Solution {

    public boolean isValid(String str) {
        // Write your code here
        if(str.endsWith(".")){
           return false;
        }
        String ar[] = str.split("\\.");
        int n = ar.length;
        if(n!= 4){
            return false;
        }
        for(int i=0; i<n; i++){
            if(ar[i].length()>1 && ar[i].startsWith("0")){
                return false;            
            }
            if(ar[i].equals("")){
                return false;  
            }
            if(!ar[i].matches("\\d+")){
                return false;
            }
            Integer num = Integer.valueOf(ar[i]);
            if(num<0 || num>255){
                return false;
            }
        }
        return true;
    }

}
